# bdp-desklamp

./: README.MD  pom.xml  schema.sql
bdp-common/: pom.xml
bdp-common/src/main/java/com/desklamp/common/consts/: ErrorConsts.java
bdp-common/src/main/java/com/desklamp/common/exception/: ECException.java  EContractException.java  OCRException.java
bdp-common/src/main/java/com/desklamp/common/handler/: GlobalExceptionHanlder.java
bdp-common/src/main/java/com/desklamp/common/message/: BaseResponse.java  ListResponse.java  ObjectResponse.java  TableData.java  TableResponse.java
bdp-common/src/main/java/com/desklamp/common/utils/: ByteToStringUtils.java  DateUtils.java  IOUtils.java  JsonUtils.java  ObjectUtils.java  RedisClient.java  ReflectionUtils.java  StringUtils.java  TypeUtils.java
bdp-config/: pom.xml
bdp-config/src/main/java/com/desklamp/config/: BdpConfigApplication.java
bdp-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bdp-config/src/test/java/com/desklamp/config/: BdpConfigApplicationTests.java
bdp-gateway/: pom.xml
bdp-gateway/src/main/java/com/desklamp/gateway/: BdpGatewayApplication.java
bdp-gateway/src/main/java/com/desklamp/gateway/config/: GatewayConfiguration.java  RemoteAddrKeyResolver.java
bdp-gateway/src/main/java/com/desklamp/gateway/contants/: CacheConstants.java
bdp-gateway/src/main/java/com/desklamp/gateway/domain/: ClientAccount.java  ClientAuthority.java  ClientSvcInvoke.java
bdp-gateway/src/main/java/com/desklamp/gateway/filter/: AuthorizeGatewayFilterFactory.java  PostSvcResponseFilter.java  PreRequestLogFilter.java
bdp-gateway/src/main/java/com/desklamp/gateway/provider/: GlobalFallbackProvider.java
bdp-gateway/src/main/java/com/desklamp/gateway/repository/: ClientAccountRepository.java  ClientAuthorityRepository.java  ClientSvcInvokeRepository.java
bdp-gateway/src/main/java/com/desklamp/gateway/security/: SecurityConfiguration.java
bdp-gateway/src/main/java/com/desklamp/gateway/security/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTLoginFilter.java  TokenAuthenticationHandler.java
bdp-gateway/src/main/java/com/desklamp/gateway/service/: ClientSvcInvokeService.java
bdp-gateway/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml
bdp-gateway/src/main/resources/back-up/: application-dev.yml  application-prod.yml  bdp-gateway.sql
bdp-gateway/src/test/java/com/desklamp/gateway/: BdpGatewayApplicationTests.java
bdp-register/: pom.xml
bdp-register/src/main/java/com/desklamp/register/: BdpRegisterApplication.java
bdp-register/src/main/java/com/desklamp/register/config/: WebSecurityConfig.java
bdp-register/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
bdp-register/src/test/java/com/desklamp/register/: BdpRegisterApplicationTests.java
bdp-services/: pom.xml
bdp-services/bdp-enterprise-data/: pom.xml
bdp-services/bdp-enterprise-data/src/main/java/com/desklamp/enterprise/data/: BdpEnterpriseDataApplication.java
bdp-services/bdp-enterprise-data/src/main/java/com/desklamp/enterprise/data/common/: MyMapper.java
bdp-services/bdp-enterprise-data/src/main/java/com/desklamp/enterprise/data/controller/: CompanyController.java
bdp-services/bdp-enterprise-data/src/main/java/com/desklamp/enterprise/data/domain/: CompanyInfo.java
bdp-services/bdp-enterprise-data/src/main/java/com/desklamp/enterprise/data/mapper/company/: CompanyMapper.java
bdp-services/bdp-enterprise-data/src/main/java/com/desklamp/enterprise/data/repository/: CompanyRepository.java
bdp-services/bdp-enterprise-data/src/main/java/com/desklamp/enterprise/data/service/: CompanyService.java
bdp-services/bdp-enterprise-data/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  bootstrap.yml
bdp-services/bdp-enterprise-data/src/main/resources/back-up/: application-prod.yml
bdp-services/bdp-enterprise-data/src/main/resources/mapper/: CompanyMapper.xml
bdp-services/bdp-enterprise-data/src/test/java/com/desklamp/enterprise/data/: BdpEnterpriseDataApplicationTests.java
bdp-services/bdp-enterprise-portrait/: pom.xml
bdp-services/bdp-enterprise-portrait/src/main/java/com/desklamp/enterprise/portrait/: BdpEnterprisePortraitApplication.java
bdp-services/bdp-enterprise-portrait/src/main/java/com/desklamp/enterprise/portrait/clients/: CompanyClient.java
bdp-services/bdp-enterprise-portrait/src/main/java/com/desklamp/enterprise/portrait/config/: FeignConfiguration.java  RestWebConfig.java
bdp-services/bdp-enterprise-portrait/src/main/java/com/desklamp/enterprise/portrait/controller/: CompanyController.java
bdp-services/bdp-enterprise-portrait/src/main/java/com/desklamp/enterprise/portrait/domain/: CompanyInfo.java
bdp-services/bdp-enterprise-portrait/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap.yml
bdp-services/bdp-enterprise-portrait/src/main/resources/back-up/: README.MD  application-dev.yml
bdp-services/bdp-enterprise-portrait/src/test/java/com/desklamp/enterprise/portrait/: BdpEnterprisePortraitApplicationTests.java
