# log
logging.level.org.springframework.cloud.gateway=TRACE

# eureka information
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# redis information
spring.redis.host=192.168.22.65
spring.redis.port=6379
spring.redis.database=0