<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.desklamp</groupId>
        <artifactId>bdp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>bdp-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bdp-services</name>
    <description>数据服务</description>

    <modules>
        <module>bdp-enterprise-data</module>
        <module>bdp-enterprise-portrait</module>
    </modules>

</project>
