spring.security.user.name=admin
spring.security.user.password=123456

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/${server.servlet.context-path}/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF