eureka.client.service-url.defaultZone=http://admin:123456@localhost:8761/bdp-register/eureka
eureka.instance.prefer-ip-address=true

# 压缩配置
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/html,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

# 为Feign全局禁用Hystrix
feign.hystrix.enabled=false

# feign的Logger.Level只对debug级别做出响应
logging.level.com.desklamp.enterprise.portrait.clients=DEBUG